// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/19/2019 22:03:18"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    half_adder
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module half_adder_vlg_sample_tst(
	a,
	b,
	sampler_tx
);
input  a;
input  b;
output sampler_tx;

reg sample;
time current_time;
always @(a or b)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module half_adder_vlg_check_tst (
	carry,
	sum,
	sampler_rx
);
input  carry;
input  sum;
input sampler_rx;

reg  carry_expected;
reg  sum_expected;

reg  carry_prev;
reg  sum_prev;

reg  carry_expected_prev;
reg  sum_expected_prev;

reg  last_carry_exp;
reg  last_sum_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	carry_prev = carry;
	sum_prev = sum;
end

// update expected /o prevs

always @(trigger)
begin
	carry_expected_prev = carry_expected;
	sum_expected_prev = sum_expected;
end



// expected carry
initial
begin
	carry_expected = 1'bX;
end 

// expected sum
initial
begin
	sum_expected = 1'bX;
end 
// generate trigger
always @(carry_expected or carry or sum_expected or sum)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected carry = %b | expected sum = %b | ",carry_expected_prev,sum_expected_prev);
	$display("| real carry = %b | real sum = %b | ",carry_prev,sum_prev);
`endif
	if (
		( carry_expected_prev !== 1'bx ) && ( carry_prev !== carry_expected_prev )
		&& ((carry_expected_prev !== last_carry_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port carry :: @time = %t",  $realtime);
		$display ("     Expected value = %b", carry_expected_prev);
		$display ("     Real value = %b", carry_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_carry_exp = carry_expected_prev;
	end
	if (
		( sum_expected_prev !== 1'bx ) && ( sum_prev !== sum_expected_prev )
		&& ((sum_expected_prev !== last_sum_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sum :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sum_expected_prev);
		$display ("     Real value = %b", sum_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_sum_exp = sum_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#40000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module half_adder_vlg_vec_tst();
// constants                                           
// general purpose registers
reg a;
reg b;
// wires                                               
wire carry;
wire sum;

wire sampler;                             

// assign statements (if any)                          
half_adder i1 (
// port map - connection between master ports and signals/registers   
	.a(a),
	.b(b),
	.carry(carry),
	.sum(sum)
);

// a
always
begin
	a = 1'b0;
	a = #10000 1'b1;
	#10000;
end 

// b
always
begin
	b = 1'b0;
	b = #20000 1'b1;
	#20000;
end 

half_adder_vlg_sample_tst tb_sample (
	.a(a),
	.b(b),
	.sampler_tx(sampler)
);

half_adder_vlg_check_tst tb_out(
	.carry(carry),
	.sum(sum),
	.sampler_rx(sampler)
);
endmodule

